﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_HubService" transferMode="Streamed">
          <security mode="None" />
        </binding>
        <binding name="NetTcpBinding_MessageService">
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <wsDualHttpBinding>
        <binding name="WSDualHttpBinding_MessageService" maxBufferPoolSize="2147483647"
          maxReceivedMessageSize="2147483647" />
        <binding name="WSDualHttpBinding_HubService" />
      </wsDualHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:9000/ER.Hub.WindowsService/MessageService"
        binding="wsDualHttpBinding" bindingConfiguration="WSDualHttpBinding_MessageService"
        contract="MessageServer.MessageService" name="WSDualHttpBinding_MessageService">
        <identity>
          <userPrincipalName value="ARCHERSSD\Paolo" />
        </identity>
      </endpoint>
      <endpoint address="net.tcp://localhost:9001/ER.Hub.WindowsService/MessageService"
        binding="netTcpBinding" bindingConfiguration="NetTcpBinding_MessageService"
        contract="MessageServer.MessageService" name="NetTcpBinding_MessageService" />
      <endpoint address="http://localhost:9000/ER.Hub.WindowsService/HubService"
        binding="wsDualHttpBinding" bindingConfiguration="WSDualHttpBinding_HubService"
        contract="HubServer.HubService" name="WSDualHttpBinding_HubService">
        <identity>
          <userPrincipalName value="ARCHERSSD\Paolo" />
        </identity>
      </endpoint>
      <endpoint address="net.tcp://localhost:9001/ER.Hub.WindowsService/HubService"
        binding="netTcpBinding" bindingConfiguration="NetTcpBinding_HubService"
        contract="HubServer.HubService" name="NetTcpBinding_HubService" />
    </client>
  </system.serviceModel>
</configuration>